# Output products list for <rom16zx82_o>
_xmsgs\pn_parser.xmsgs
rom16zx82_o.asy
rom16zx82_o.gise
rom16zx82_o.mif
rom16zx82_o.ngc
rom16zx82_o.sym
rom16zx82_o.v
rom16zx82_o.veo
rom16zx82_o.xco
rom16zx82_o.xise
rom16zx82_o\blk_mem_gen_v7_3_readme.txt
rom16zx82_o\doc\blk_mem_gen_v7_3_vinfo.html
rom16zx82_o\doc\pg058-blk-mem-gen.pdf
rom16zx82_o\example_design\rom16zx82_o_exdes.ucf
rom16zx82_o\example_design\rom16zx82_o_exdes.vhd
rom16zx82_o\example_design\rom16zx82_o_exdes.xdc
rom16zx82_o\example_design\rom16zx82_o_prod.vhd
rom16zx82_o\implement\implement.bat
rom16zx82_o\implement\implement.sh
rom16zx82_o\implement\planAhead_ise.bat
rom16zx82_o\implement\planAhead_ise.sh
rom16zx82_o\implement\planAhead_ise.tcl
rom16zx82_o\implement\xst.prj
rom16zx82_o\implement\xst.scr
rom16zx82_o\simulation\addr_gen.vhd
rom16zx82_o\simulation\bmg_stim_gen.vhd
rom16zx82_o\simulation\bmg_tb_pkg.vhd
rom16zx82_o\simulation\functional\simcmds.tcl
rom16zx82_o\simulation\functional\simulate_isim.bat
rom16zx82_o\simulation\functional\simulate_mti.bat
rom16zx82_o\simulation\functional\simulate_mti.do
rom16zx82_o\simulation\functional\simulate_mti.sh
rom16zx82_o\simulation\functional\simulate_ncsim.sh
rom16zx82_o\simulation\functional\simulate_vcs.sh
rom16zx82_o\simulation\functional\ucli_commands.key
rom16zx82_o\simulation\functional\vcs_session.tcl
rom16zx82_o\simulation\functional\wave_mti.do
rom16zx82_o\simulation\functional\wave_ncsim.sv
rom16zx82_o\simulation\random.vhd
rom16zx82_o\simulation\rom16zx82_o_synth.vhd
rom16zx82_o\simulation\rom16zx82_o_tb.vhd
rom16zx82_o\simulation\timing\simcmds.tcl
rom16zx82_o\simulation\timing\simulate_isim.bat
rom16zx82_o\simulation\timing\simulate_mti.bat
rom16zx82_o\simulation\timing\simulate_mti.do
rom16zx82_o\simulation\timing\simulate_mti.sh
rom16zx82_o\simulation\timing\simulate_ncsim.sh
rom16zx82_o\simulation\timing\simulate_vcs.sh
rom16zx82_o\simulation\timing\ucli_commands.key
rom16zx82_o\simulation\timing\vcs_session.tcl
rom16zx82_o\simulation\timing\wave_mti.do
rom16zx82_o\simulation\timing\wave_ncsim.sv
rom16zx82_o_flist.txt
rom16zx82_o_xmdf.tcl
summary.log
